# WorkForce_server

./: Dockerfile  pom.xml
src/main/kotlin/com/workforcepro/server/: ServerApplication.kt
src/main/kotlin/com/workforcepro/server/config/: Config.kt  CorsConfig.kt  DbConfig.kt  SecurityConfig.kt
src/main/kotlin/com/workforcepro/server/controller/: ApplicationController.kt  EmployeeController.kt  LoginController.kt  UserController.kt
src/main/kotlin/com/workforcepro/server/dto/: ApplicationDto.kt  EmployeeDto.kt  UserDto.kt  UserListDto.kt
src/main/kotlin/com/workforcepro/server/entity/: Application.kt  Employee.kt  User.kt
src/main/kotlin/com/workforcepro/server/repository/: ApplicationRepository.kt  EmployeeRepository.kt  UserRepository.kt
src/main/kotlin/com/workforcepro/server/service/: ApplicationService.kt  EmployeeService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/workforcepro/server/: ServerApplicationTests.kt
