spring.datasource.url=jdbc:mysql://localhost:3306/wfp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=30104771
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

