#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_workforceproDB
#spring.datasource.username=freedb_development
#spring.datasource.password=&xDmZXk?2B7qJSE
spring.datasource.url=jdbc:sqlserver://pasindu.database.windows.net:1433;database=wfp_db;user=bruh@pasindu;password=Rosemi613lovelock;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bruh
spring.datasource.password=Rosemi613lovelock
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

