#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_workforceproDB
#spring.datasource.username=freedb_development
#spring.datasource.password=&xDmZXk?2B7qJSE
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/wfp_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

